{
  "name": "@artui/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "scaffold": "node scripts/scaffold-page.mjs",
    "verify:parity": "node scripts/verify-parity.mjs"
  },
  "dependencies": {
    "@aranghat/base": "workspace:*",
    "@aranghat/modals": "workspace:*",
    "@aranghat/tokens": "workspace:*",
    "vue": "3.5.42"
  },
  "devDependencies": {
    "@artui/stories": "workspace:*",
    "typescript": "6.0.3",
    "vitepress": "1.6.4"
  }
}
